name: restaurant-app-frontend

services:
  restaurant-app-frontend:
    image: 'restaurant-app-frontend:latest'
    tty: true
    container_name: 'restaurant-app-frontend'
    ports:
      - '3000:3000'